REACT_APP_API_KEY=AIzaSyBjTpfaozkFkJxcYmoNg289lmIQCOyu1LU
REACT_APP_AUTH_DOMAIN=mobileapp-edf1b.firebaseapp.com
REACT_APP_PROJECT_ID=mobileapp-edf1b
REACT_APP_STORAGE_BUCKET=mobileapp-edf1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=964878359561
REACT_APP_APP_ID=1:964878359561:web:6c5cce294c23deb72becd8